server {
    listen       80;
    server_name  localhost;
    root  /usr/share/nginx/html;
    charset utf-8;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

 location ~ \.php$ {
 fastcgi_pass web:9000;
 fastcgi_index index.php;
 include fastcgi_params;
 fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
 }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
